APP_ENV=local
APP_KEY=zBqYyQrPNaIUsnRhsGtHLivjqiMjBVLS
APP_DEBUG=true
APP_URL=http://localhost:8001
APP_LOG_LEVEL=debug
APP_PORT=8001

#DB
DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=gohub
DB_USERNAME=root
DB_PASSWORD=root123123
DB_DEBUG=2

#邮件配置信息
MAIL_DRIVER=smtp
MAIL_HOST=localhost
MAIL_PORT=1025
MAIL_USERNAME=shanedoc@163.com
MAIL_PASSWORD=DROLPKPEOZIDKEBK
MAIL_FROM_ADDRESS=shanedoc@163.com
MAIL_FROM_NAME=Gohub


LOG_TYPE=daily
LOG_LEVEL=debug